<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>NServiceBusEndpointOne</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.*" />
    <PackageReference Include="NServiceBus" Version="7.*" />
    <PackageReference Include="NServiceBus.Heartbeat" Version="3.*" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Messages\Messages.csproj" />
  </ItemGroup>
</Project>